<html>
  <head>
    <title>Human Evolution</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <a class="link" id="ll" src="">page number one</a>
          </td>
          <td>
            <a class="link" src="">page number two</a>
          </td>
          <td>
            <a class="link" src="">page number three</a>
          </td>
        </tr>
      </table>
    </header>
    <nav>nav</nav>
    <section height="150%"></section>
    <footer>footer</footer>
    <script>
      console.log("0");
    </script>
  </body>
</html>
